<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uili-nav</title>
    <style type="text/css">
        #menu {
            font-size: 12px;
            font-weight: bolder;
        }

        #menu li {
            list-style-image: none;
            list-style-type: none;
            background-color: #999999;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            float: left;
        }

        #menu li a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0px;
            padding-top: 8px;
            display: block;
            /* 作为一个块 */
            padding-right: 50px;
            /* 设置块的属性 */
            padding-bottom: 8px;
            padding-left: 50px;
        }

        #menu li a:hover {
            background-color: #0099CC;
        }
        .test-mask img{
            -webkit-mask-image: url(../images/carton_girl.png);
            -webkit-mask-size: 500px 500px;
            -webkit-mask-repeat: repeat;
            -webkit-mask-position: 0 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a href="http://www.baidu.com">Baidu.Com</a></li>
            <li><a href="http://www.Code52.Net">Code52.Net</a></li>
            <li><a href="http://www.yahoo.com">Yahoo.com</a></li>
            <li><a href="http://www.google.com" class="last">Google.com</a></li>
        </ul>
    </nav>
    <div class="test-mask">
        <img src="../images/image1.jpg" alt="">
    </div>
</body>

</html>